"air0205.desc" (integer matrix)

1. year
2. month
3. dayofmonth
4. dayofweek
5. deptime
6. crsdeptime
7. arrtime
8. crsarrtime
9. uniquecarrier
10. flightnum
11. tailnum
12. actualelapsedtime
13. crselapsedtime
14. airtime
15. arrdelay
16. depdelay
17. origin
18. dest
19. distance
20. taxiin
21. taxiout
22. cancelled
23. cancellationcode
24. diverted
25. carrierdelay
26. weatherdelay
27. nasdelay
28. securitydelay
29. lateaircraftdelay
30. origincity (city of origin airport)
31. originstate
32. origincountry
33. destcity (city of dest airport)
34. deststate
35. destcountry
36. planetype (type of plane with tailnum)
37. planemanufacturer
38. planemodel
39. planestatus
40. planeaircrafttype
41. planeenginetype
42. planeyear
43. planeissuemonth (month of variable planeissuedate)
44. planeissueday (day of variable planeissuedate)
45. planeissueyear (year of variable planeissuedate)

* Note that variable planeissuedate has been removed

---

"air0205float.desc" (double matrix)

1. originlat (latitude of origin airport)
2. originlong
3. destlat (latitude of dest airport)
4. destlong