1. Airline Data Download
	1.1. "airlines_data_individual.sh"
		- Script to download data for 2 individual years.

2. CSV Transform Data
	2.1. "csvtransform.R"
		- R script that modifies "airports.csv", "carriers.csv", and "plane-data.csv" to add an escape character to "," (replace "," with "/,"). This allows data to be read in hive.
		- Creates modified csv files "airports_mod.csv", "carriers_mod.csv", and "plane-data_mod.csv".

3. Airline Data Combine
	3.1. "combineData.hive"
		- Hive script that combines data sets "AirlineData0205.csv" with "airports_mod.csv", "carriers_mod.csv", and "plane-data_mod.csv".
		- Creates combined csv file "AllAirportData0205.csv".

4. Command Line
	4.1. "all_commands.sh"
		- Command line commands to run the .sh files to download and combine airline data.

5. CSV to Big Matrix
	4.1. "csv2bigmatrix.R"
		- R script that prepares final data sets for use in analysis.
		- Converts "AllAirportData0205.csv" to 2 files: "AllAirportData0205.csv" (integer columns) and "AllAirportData0205Float.csv" (float columns for latitude and longitude).
		- Creates files for 2 big matrices: "air0205.desc/bin" (integer columns) and "air0205Float.desc/bin" (float columns).

6. Big Matrix R Objects
	- "air0205.desc/bin" (integer columns) and "air0205Float.desc/bin" (float columns)
	- "nonIntegerColumns.Rda" (contains unique factors of character variables converted to integer variables in big matrix "air0205")